<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>245AA6C7456FDF776366449A90816A9F</ExecutionGuid>
		<CrashGUID>UECC-Windows-47B55E2248EC5F48B27049B564FDC141_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000000a0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25464</ProcessId>
		<SecondsSinceStart>907</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-EcoBlue</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.0/</RootDir>
		<MachineId>EB3C62BF470F420FDE049A9A6DFE60F8</MachineId>
		<LoginId>eb3c62bf470f420fde049a9a6dfe60f8</LoginId>
		<EpicAccountId>9320770aec6a4b0a84da63c2ce21b290</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.1826]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17014730752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>45330837504</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5565513728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>18293129216</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2127949824</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2133106688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4094574592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4466233344</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-CoreUObject 0x00007ff95b3a0000 + 38571a UnrealEditor-CoreUObject 0x00007ff95b3a0000 + 1ee567 UnrealEditor-Core 0x00007ff94c460000 + 1d0b34 UnrealEditor-Core 0x00007ff94c460000 + 75fc6b UnrealEditor-Core 0x00007ff94c460000 + 780b14 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</PCallStack>
		<PCallStackHash>5EBA253A9E327B3EA368879BB89BE0E7C63287D4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-RenderCore 0x00007ff97a510000 + 147c20 UnrealEditor-RenderCore 0x00007ff97a510000 + 147010 UnrealEditor-RenderCore 0x00007ff97a510000 + 12472d UnrealEditor-Core 0x00007ff94c460000 + 4aecd6 UnrealEditor 0x00007ff63fef0000 + 204fd UnrealEditor-Slate 0x00007ff962d70000 + 9b3ed UnrealEditor-Slate 0x00007ff962d70000 + 9a709 UnrealEditor-SourceControl 0x00007ff964230000 + 35149 UnrealEditor-GitSourceControl 0x00007ff919970000 + 1b796 UnrealEditor-GitSourceControl 0x00007ff919970000 + 1a2bf UnrealEditor-SourceControl 0x00007ff964230000 + 241e1 UnrealEditor-SourceControlWindows 0x00007ff940ba0000 + d5927 UnrealEditor-SourceControlWindows 0x00007ff940ba0000 + 4b4d6 UnrealEditor-SourceControlWindows 0x00007ff940ba0000 + 4af70 UnrealEditor-SourceControlWindows 0x00007ff940ba0000 + 7720e UnrealEditor-GitSourceControl 0x00007ff919970000 + 27147 UnrealEditor-GitSourceControl 0x00007ff919970000 + 2bb31 UnrealEditor-SourceControl 0x00007ff964230000 + 351df UnrealEditor-UnrealEd 0x00007ff946600000 + 50f29c UnrealEditor-UnrealEd 0x00007ff946600000 + e9a666 UnrealEditor 0x00007ff63fef0000 + 82f6 UnrealEditor 0x00007ff63fef0000 + 20d9c UnrealEditor 0x00007ff63fef0000 + 20e8a UnrealEditor 0x00007ff63fef0000 + 23c4d UnrealEditor 0x00007ff63fef0000 + 35564 UnrealEditor 0x00007ff63fef0000 + 38736 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33996</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d664 KERNELBASE 0x00007ff9f10c0000 + 76a21 UnrealEditor-Core 0x00007ff94c460000 + 787168 UnrealEditor-Core 0x00007ff94c460000 + 76d64d UnrealEditor-Core 0x00007ff94c460000 + 75f8e0 UnrealEditor-Core 0x00007ff94c460000 + 7703b9 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-TraceLog 0x00007ff9c3e80000 + 116c5 UnrealEditor-TraceLog 0x00007ff9c3e80000 + 1096 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28796</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34916</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d124 KERNELBASE 0x00007ff9f10c0000 + 76ae9 UnrealEditor-Core 0x00007ff94c460000 + 787168 UnrealEditor-Core 0x00007ff94c460000 + 77a739 UnrealEditor-GitSourceControl 0x00007ff919970000 + 27907 UnrealEditor-GitSourceControl 0x00007ff919970000 + 27ab6 UnrealEditor-GitSourceControl 0x00007ff919970000 + 17f56 UnrealEditor-GitSourceControl 0x00007ff919970000 + 16992 UnrealEditor-Core 0x00007ff94c460000 + 403192 UnrealEditor-Core 0x00007ff94c460000 + 3eeb64 UnrealEditor-Core 0x00007ff94c460000 + 3fbcaf UnrealEditor-Core 0x00007ff94c460000 + 9e398 UnrealEditor-Core 0x00007ff94c460000 + 82a78 UnrealEditor-Core 0x00007ff94c460000 + bea02 UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29412</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26556</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34452</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + bcc17 UnrealEditor-Core 0x00007ff94c460000 + beccd UnrealEditor-Core 0x00007ff94c460000 + 8f4d0 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36384</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35732</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30996</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27852</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35200</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35980</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30144</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34904</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 8ab48 UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33232</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 3cb8d5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36100</ThreadID>
				<ThreadName>FAsyncWriter_EcoBlue</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Media 0x00007ff9aa960000 + 4404 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0994 ntdll 0x00007ff9f33b0000 + 52dc7 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-HTTP 0x00007ff95afe0000 + a7d2d UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-WebSockets 0x00007ff926290000 + 7d84e UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31696</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35012</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 2d136e UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0934 ntdll 0x00007ff9f33b0000 + 64021 KERNELBASE 0x00007ff9f10c0000 + 6d059 D3D12Core 0x00007ff924c50000 + 1fd835 D3D12Core 0x00007ff924c50000 + 1fda9a D3D12Core 0x00007ff924c50000 + 1f6824 D3D12Core 0x00007ff924c50000 + 1f5564 D3D12Core 0x00007ff924c50000 + 262252 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0934 ntdll 0x00007ff9f33b0000 + 64021 KERNELBASE 0x00007ff9f10c0000 + 6d059 D3D12Core 0x00007ff924c50000 + 1fd835 D3D12Core 0x00007ff924c50000 + 1fda9a D3D12Core 0x00007ff924c50000 + 1f6824 D3D12Core 0x00007ff924c50000 + 1f5564 D3D12Core 0x00007ff924c50000 + 262252 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0934 ntdll 0x00007ff9f33b0000 + 64021 KERNELBASE 0x00007ff9f10c0000 + 6d059 D3D12Core 0x00007ff924c50000 + 1fd835 D3D12Core 0x00007ff924c50000 + 1fda9a D3D12Core 0x00007ff924c50000 + 1f6824 D3D12Core 0x00007ff924c50000 + 1f5564 D3D12Core 0x00007ff924c50000 + 262252 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0934 ntdll 0x00007ff9f33b0000 + 64021 KERNELBASE 0x00007ff9f10c0000 + 6d059 D3D12Core 0x00007ff924c50000 + 1fd835 D3D12Core 0x00007ff924c50000 + 1fda9a D3D12Core 0x00007ff924c50000 + 1f6824 D3D12Core 0x00007ff924c50000 + 1f5564 D3D12Core 0x00007ff924c50000 + 262252 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0934 ntdll 0x00007ff9f33b0000 + 64021 KERNELBASE 0x00007ff9f10c0000 + 6d059 GfnRuntimeSdk 0x00007ff9247e0000 + fd710 GfnRuntimeSdk 0x00007ff9247e0000 + fb760 GfnRuntimeSdk 0x00007ff9247e0000 + fb5d8 GfnRuntimeSdk 0x00007ff9247e0000 + dc60c GfnRuntimeSdk 0x00007ff9247e0000 + dcb01 GfnRuntimeSdk 0x00007ff9247e0000 + cb558 GfnRuntimeSdk 0x00007ff9247e0000 + 1aba2c KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0994 ntdll 0x00007ff9f33b0000 + 52dc7 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0994 ntdll 0x00007ff9f33b0000 + 52dc7 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33744</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22336</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + 1f3ac6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34708</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-DerivedDataCache 0x00007ff95a860000 + f3ccd UnrealEditor-Core 0x00007ff94c460000 + 1f3cf5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3904</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 788643 UnrealEditor-Engine 0x00007ff948110000 + 1bcf5c5 UnrealEditor-Engine 0x00007ff948110000 + 1c0fa46 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25840</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 788643 UnrealEditor-AssetRegistry 0x00007ff98ce00000 + 9bed1 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35884</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 788643 UnrealEditor-AssetRegistry 0x00007ff98ce00000 + 9bdd0 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Messaging 0x00007ff920390000 + 1fbc9 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-CoreUObject 0x00007ff95b3a0000 + 38571a UnrealEditor-CoreUObject 0x00007ff95b3a0000 + 1ee567 UnrealEditor-Core 0x00007ff94c460000 + 1d0b34 UnrealEditor-Core 0x00007ff94c460000 + 75fc6b UnrealEditor-Core 0x00007ff94c460000 + 780b14 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24460</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 788643 UnrealEditor-TcpMessaging 0x00007ff91c140000 + da83 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36444</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-UdpMessaging 0x00007ff91c080000 + 4b520 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-UdpMessaging 0x00007ff91c080000 + 4ba4d UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22884</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-UdpMessaging 0x00007ff91c080000 + 4b5b1 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35272</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 MSWSOCK 0x00007ff9efd10000 + 80fc MSWSOCK 0x00007ff9efd10000 + f4de WS2_32 0x00007ff9f1d10000 + 116f7 UnrealEditor-Sockets 0x00007ff98d010000 + 11079 UnrealEditor-Sockets 0x00007ff98d010000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff91c080000 + 5627e UnrealEditor-UdpMessaging 0x00007ff91c080000 + 4b780 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27860</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 MSWSOCK 0x00007ff9efd10000 + 80fc MSWSOCK 0x00007ff9efd10000 + f4de WS2_32 0x00007ff9f1d10000 + 116f7 UnrealEditor-Sockets 0x00007ff98d010000 + 11079 UnrealEditor-Sockets 0x00007ff98d010000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff91c080000 + 5627e UnrealEditor-UdpMessaging 0x00007ff91c080000 + 4b780 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 788643 UnrealEditor-MegascansPlugin 0x00007ff906790000 + 2a20a UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32988</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-ProfilerService 0x00007ff9065d0000 + fdb3 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29276</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-AudioMixerCore 0x00007ff9bcfc0000 + 707e UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27236</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0994 ntdll 0x00007ff9f33b0000 + 52dc7 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-LiveCoding 0x00007ff9060e0000 + 1e610 UnrealEditor-LiveCoding 0x00007ff9060e0000 + 1bcb ucrtbase 0x00007ff9f0d20000 + 21bb2 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-LiveCoding 0x00007ff9060e0000 + 21f61 UnrealEditor-LiveCoding 0x00007ff9060e0000 + 20492 UnrealEditor-LiveCoding 0x00007ff9060e0000 + 1b28 ucrtbase 0x00007ff9f0d20000 + 21bb2 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 788643 UnrealEditor-AndroidDeviceDetection 0x00007ff904b20000 + e2b5 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-CoreUObject 0x00007ff95b3a0000 + 3237f2 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace nvwgf2umx 0x00007ff9a5990000 + d46228 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 475b7a UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 InkObj 0x00007ff984360000 + 11176 msvcrt 0x00007ff9f1d90000 + 3af5a msvcrt 0x00007ff9f1d90000 + 3b02c KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9f1390000 + a104 USER32 0x00007ff9f1ff0000 + 2078e InkObj 0x00007ff984360000 + 1b722 msvcrt 0x00007ff9f1d90000 + 3af5a msvcrt 0x00007ff9f1d90000 + 3b02c KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 combase 0x00007ff9f2aa0000 + 38015 combase 0x00007ff9f2aa0000 + 9b7e6 InkObj 0x00007ff984360000 + 3a8f2 msvcrt 0x00007ff9f1d90000 + 3af5a msvcrt 0x00007ff9f1d90000 + 3b02c KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9f1390000 + a104 USER32 0x00007ff9f1ff0000 + 2078e gdiplus 0x00007ff9d5840000 + 90e0 gdiplus 0x00007ff9d5840000 + 903f KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9f1390000 + a104 USER32 0x00007ff9f1ff0000 + 2078e wisp 0x00007ff984310000 + 1a880 msvcrt 0x00007ff9f1d90000 + 3af5a msvcrt 0x00007ff9f1d90000 + 3b02c KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 xaudio2_9 0x00007ff906200000 + 163d3 xaudio2_9 0x00007ff906200000 + 170a1 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-AudioMixerCore 0x00007ff9bcfc0000 + 7528 UnrealEditor-AudioMixerCore 0x00007ff9bcfc0000 + 73d6 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35984</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + a0994 ntdll 0x00007ff9f33b0000 + 52dc7 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-OnlineSubsystem 0x00007ff926590000 + 119666 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 788643 UnrealEditor-Engine 0x00007ff948110000 + 2044f12 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9cfc4 KERNELBASE 0x00007ff9f10c0000 + 21ace UnrealEditor-Core 0x00007ff94c460000 + 78a9da UnrealEditor-Core 0x00007ff94c460000 + b3723 UnrealEditor-Core 0x00007ff94c460000 + b3f3e UnrealEditor-Core 0x00007ff94c460000 + bd6af UnrealEditor-RHI 0x00007ff98e620000 + d916c UnrealEditor-RenderCore 0x00007ff97a510000 + 119747 UnrealEditor-RenderCore 0x00007ff97a510000 + 133666 UnrealEditor-RenderCore 0x00007ff97a510000 + 13feb0 UnrealEditor-Core 0x00007ff94c460000 + b3a9d UnrealEditor-Core 0x00007ff94c460000 + b3f3e UnrealEditor-Core 0x00007ff94c460000 + b42e1 UnrealEditor-RenderCore 0x00007ff97a510000 + 15973b UnrealEditor-RenderCore 0x00007ff97a510000 + 15d128 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32976</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9d5c4 KERNELBASE 0x00007ff9f10c0000 + 496de UnrealEditor-Core 0x00007ff94c460000 + 788643 UnrealEditor-RenderCore 0x00007ff97a510000 + 15d1e8 UnrealEditor-Core 0x00007ff94c460000 + 7879fb UnrealEditor-Core 0x00007ff94c460000 + 780a60 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 30a8a7 nvwgf2umx 0x00007ff9a5990000 + 58301a nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f33b0000 + 9da94 KERNELBASE 0x00007ff9f10c0000 + 4cbc0 KERNELBASE 0x00007ff9f10c0000 + 4cabe nvwgf2umx 0x00007ff9a5990000 + 5da83 nvwgf2umx 0x00007ff9a5990000 + 11f76d4 KERNEL32 0x00007ff9f2850000 + 17034 ntdll 0x00007ff9f33b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-AnimationBlueprintEditor 0x00007ff9059d0000 + 7fd24 ntdll 0x00007ff9f33b0000 + 19a1d ntdll 0x00007ff9f33b0000 + 19aff ntdll 0x00007ff9f33b0000 + 1788c ntdll 0x00007ff9f33b0000 + 74f84 ntdll 0x00007ff9f33b0000 + 74b63 ntdll 0x00007ff9f33b0000 + 74b0e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637944603770640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.1826]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 9, &quot;VersionName&quot;: &quot;2022.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water Extras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 9, &quot;VersionName&quot;: &quot;2022.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water Extras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
